{
  "name": "@efchi/nodino",
  "version": "2.4.12",
  "description": "A deterministic, dependency-free 2D & 3D force-directed graph viewer for the browser.",
  "keywords": [
    "graph",
    "force-directed",
    "graph-visualization",
    "network",
    "canvas",
    "embeddings",
    "deterministic",
    "globe"
  ],
  "license": "MIT",
  "author": "efchi",
  "homepage": "https://github.com/efchi/nodino#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efchi/nodino.git"
  },
  "bugs": {
    "url": "https://github.com/efchi/nodino/issues"
  },
  "main": "nodino.js",
  "module": "nodino.mjs",
  "types": "nodino.d.ts",
  "style": "nodino.css",
  "exports": {
    ".": {
      "import": {
        "types": "./nodino.d.mts",
        "default": "./nodino.mjs"
      },
      "require": {
        "types": "./nodino.d.ts",
        "default": "./nodino.js"
      }
    },
    "./nodino.css": "./nodino.css",
    "./nodino.min.css": "./nodino.min.css",
    "./package.json": "./package.json"
  },
  "unpkg": "nodino.min.js",
  "jsdelivr": "nodino.min.js",
  "files": [
    "nodino.js",
    "nodino.mjs",
    "nodino.min.js",
    "nodino.min.mjs",
    "nodino.css",
    "nodino.min.css",
    "nodino.d.ts",
    "nodino.d.mts",
    "API-DOCS.md"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "lightningcss": "^1.33.0",
    "terser": "^5.51.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
